<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boo-xq-Sx8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-DQ-apR">
                                <rect key="frame" x="0.0" y="103" width="393" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpD-DQ-apR" secondAttribute="height" multiplier="131:125" id="nU0-ys-hDm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-Sg-MMf">
                                <rect key="frame" x="16" y="499" width="361" height="299"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PpD-DQ-apR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8XZ-nY-pS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ss-Sg-MMf" secondAttribute="trailing" constant="16" id="MmS-Qk-Vec"/>
                            <constraint firstItem="8ss-Sg-MMf" firstAttribute="top" secondItem="PpD-DQ-apR" secondAttribute="bottom" constant="21" id="d9y-YD-o6q"/>
                            <constraint firstItem="PpD-DQ-apR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDy-xq-kX6"/>
                            <constraint firstItem="8ss-Sg-MMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kBy-kZ-w5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ss-Sg-MMf" secondAttribute="bottom" constant="20" id="m4B-cF-EV4"/>
                            <constraint firstItem="PpD-DQ-apR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVx-xM-0Bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ap2-OK-Iem">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="uSt-8L-aDI">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="cHM-82-ywN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="PpD-DQ-apR" id="giU-Eb-rTB"/>
                        <outlet property="label" destination="8ss-Sg-MMf" id="v3v-p8-ARY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXb-ka-eof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boo-xq-Sx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbW-NS-woU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5h-Bl-Cwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z68-wh-mJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
